<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQK-pE-Gcu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rook Card Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RookCardViewController" customModule="Rook_Card_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-8i-8ky" customClass="RookCardView" customModule="Rook_Card_Demo" customModuleProvider="target">
                                <rect key="frame" x="50" y="169" width="275" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="500" constant="1000" id="6Kg-fx-3EG"/>
                                    <constraint firstAttribute="width" secondItem="Xhk-8i-8ky" secondAttribute="height" multiplier="7:10" id="fa0-L6-Zcf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="red"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bli-br-C4M" appends="YES" id="YqN-UH-x72"/>
                                    <outletCollection property="gestureRecognizers" destination="o8f-7t-IsO" appends="YES" id="7Cq-Tk-p5O"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.45882352941176469" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xhk-8i-8ky" secondAttribute="trailing" constant="50" id="Ha6-dk-cDF"/>
                            <constraint firstItem="Xhk-8i-8ky" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="coc-LW-kFf"/>
                            <constraint firstItem="Xhk-8i-8ky" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fKd-zI-39H"/>
                            <constraint firstItem="Xhk-8i-8ky" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="x1X-h0-t7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rook Card Demo" id="oBC-F6-4Ru">
                        <barButtonItem key="backBarButtonItem" title="Demo" id="bNF-uY-O5Z"/>
                        <barButtonItem key="rightBarButtonItem" title="Deck" id="ZtY-dm-COw">
                            <connections>
                                <segue destination="Zxa-gV-cwI" kind="show" id="9wm-rS-5J4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rookCardView" destination="Xhk-8i-8ky" id="k6M-RI-nSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bli-br-C4M">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="Yjb-tU-xmz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="o8f-7t-IsO">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="lo8-T5-wOF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="964" y="-564"/>
        </scene>
        <!--Rook Deck Demo-->
        <scene sceneID="obX-Vn-e2j">
            <objects>
                <viewController title="Rook Deck Demo" id="Zxa-gV-cwI" customClass="RookDeckViewController" customModule="Rook_Card_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npi-7A-CL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-aC-OSZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jfj-2W-pu6"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Shuffle" id="U9C-aA-Iet">
                                        <connections>
                                            <action selector="shuffle:" destination="Zxa-gV-cwI" id="DpA-uj-XEv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u9l-Nk-V1h"/>
                                    <barButtonItem title="Show All" id="GZj-0V-p3j">
                                        <connections>
                                            <action selector="showAllCards:" destination="Zxa-gV-cwI" id="ssS-zv-RUx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bCy-kE-TwW"/>
                                    <barButtonItem title="Toggle Size" id="v62-C8-ngA"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dYK-T3-cpO">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.45882352941176469" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dj9-hD-J9N">
                                    <size key="itemSize" width="70" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RookCardCell" id="Hu8-wb-g9C" customClass="RookCardCell" customModule="Rook_Card_Demo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17v-6X-Dzq" customClass="RookCardView" customModule="Rook_Card_Demo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="17v-6X-Dzq" secondAttribute="height" multiplier="7:10" id="4eO-lW-YAC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="17v-6X-Dzq" firstAttribute="top" secondItem="Hu8-wb-g9C" secondAttribute="top" id="Nwe-WB-qui"/>
                                            <constraint firstAttribute="trailing" secondItem="17v-6X-Dzq" secondAttribute="trailing" id="PbD-zT-G71"/>
                                            <constraint firstAttribute="bottom" secondItem="17v-6X-Dzq" secondAttribute="bottom" id="aKb-6k-MuF"/>
                                            <constraint firstItem="17v-6X-Dzq" firstAttribute="leading" secondItem="Hu8-wb-g9C" secondAttribute="leading" id="yVX-vb-1a9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="rookCardView" destination="17v-6X-Dzq" id="Kfl-Kd-wgM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zxa-gV-cwI" id="5S9-mT-xv1"/>
                                    <outlet property="delegate" destination="Zxa-gV-cwI" id="a5O-pr-rHf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.45882352941176469" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dYK-T3-cpO" firstAttribute="top" secondItem="wd2-sG-QXS" secondAttribute="top" id="14x-mE-Tls"/>
                            <constraint firstItem="bTx-aC-OSZ" firstAttribute="leading" secondItem="wd2-sG-QXS" secondAttribute="leading" id="55T-we-vVW"/>
                            <constraint firstItem="bTx-aC-OSZ" firstAttribute="bottom" secondItem="wd2-sG-QXS" secondAttribute="bottom" id="PRP-Nw-JMz"/>
                            <constraint firstItem="dYK-T3-cpO" firstAttribute="trailing" secondItem="wd2-sG-QXS" secondAttribute="trailing" id="QPk-FB-Itl"/>
                            <constraint firstItem="bTx-aC-OSZ" firstAttribute="top" secondItem="dYK-T3-cpO" secondAttribute="bottom" id="e2a-P8-pWq"/>
                            <constraint firstItem="bTx-aC-OSZ" firstAttribute="trailing" secondItem="wd2-sG-QXS" secondAttribute="trailing" id="hZB-Lt-UbB"/>
                            <constraint firstItem="dYK-T3-cpO" firstAttribute="leading" secondItem="wd2-sG-QXS" secondAttribute="leading" id="rAc-tJ-9qG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wd2-sG-QXS"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dYK-T3-cpO" id="hjd-rC-jza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY8-Z2-zye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IxJ-0c-sx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQK-pE-Gcu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JwU-CT-q6P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gob-US-rIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oO-NG-FjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
